{
    "name": "webazin/kavenegar",
    "description": "KaveNegar.com webservice for Laravel",
    "keywords": ["kavenegar", "sms", "iran", "laravel", "mtn", "irancell", "mci", "ir-mci"],
    "license": "MIT",
    "authors": [
        {
            "name": "webazin.net",
            "email": "info@webazin.net"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "iMohammadd\\KaveNegar\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
